.bg1{
    background: url('./assets/images/f1.jpg');
    
  }
  .bg2{
    background: url('./assets/images/f2.jpg');
    
  }
  .bg3{
    background: url('./assets/images/f3.jpg');
  }
  .bg1,.bg2,.bg3{
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height:250px;
  }
  .title-wrapper{
      border-left:1px solid #bbb ;
  }
  .fa-info-circle{
      font-size: 24px;
      color: #bbb;
  }
  .info-tbl tr,.info-tbl td{
    width: 100%;
  }
  .about-wrapper{
      border-top:3px solid #bbb;
      border-bottom:3px solid #bbb;
  }
  .info-wrapper{
 
    margin-top: -60px;
  }
  .table-responsive{
    background: #fff;
    border-radius: 15px;
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
  }